@principal:	#abb1e8;
@secundario: #92eacc;
@resaltar:#62d7d2;
body{
	background-color:@principal;
}
nav,#letra{
 background-color: transparent;
    z-index:auto;
	font-family:Courier New;
	font-size: 20px;
	font-weight: bold;
	#home{
		font-size:40px;
	}
}
.affix
{
 top: 0;
 width: 100%;
 z-index:10;
}
.parallax-window {
    min-height:250px;
    background: transparent;
}